nav{
    display: flex;
    flex-direction: column;
    position:absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.nav{
    height: 80px;
    display: flex;
    /* justify-content: space-between; */
    padding-left: 5rem;
    padding-right: 5rem;
    /* position:absolute; */
    top: 0px; 
    left: 0px;
    width: 100%;
    padding: 0%;
    /* background-color: rgba(0, 0, 0, 0.5); */
}

.logo{
    flex: 30%;
    position: relative;
    bottom: 10px;
    cursor: pointer;
}
.icon{
    vertical-align: middle;
}

.menu{
    flex: 39%;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly; 
    align-items: center;
    padding: 0%;
    color: #f8db34;
    font-weight: bolder;
}

.menu p{
    /* padding: 0px; */
    cursor: pointer;
}

.button{
    flex: 30%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.genre{
    color: black;
    /* position:absolute; */
    background-color:white;
    width: 60%;
    border-radius: 15px;
    animation: slide-down 300ms ease-out forwards;
    z-index: 30;
    padding: 20px;
    
}

.finnish{
    display: flex;
    border-bottom: 4px dotted #F2AE1C;

}

.finnish p{
    padding-right: 100px;
    padding-left: 40px;
    margin-top: 10px;
}

.listcont{
    display: flex;
    flex-direction: row;
    text-align: left;
    padding-left: 40px;
}

.listcol{
    padding-right: 100px;
}



@keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }